{
  "name": "echidnabot",
  "version": "1.0.0",
  "description": "echidnabot for discord",
  "main": "knux.js",
  "scripts": {
    "test": "testknux"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.0",
    "sd-notify": "^2.7.2"
  }
}
